<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QiDong2Activity">
    <ImageView
        android:id="@+id/yuan"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/yuan"
        />
    <ImageView
        android:id="@+id/backGroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/bg"/>
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/logo"
            android:alpha="0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/imgBGColor"
            android:src="@drawable/logo"/>


</RelativeLayout>